<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Point of Sale</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Point of Sale</h1>
  <label for="customerName">Nama Pelanggan:</label>
    <input type="text" id="customerName">
  <label for="date">Tanggal:</label>
    <input type="date" id="date">
  <table>
    <tr>
      <th>No</th>
      <th>Makanan / Minuman</th>
      <th>Harga</th>
      <th>Jumlah Pesanan</th>
      <th>Jumlah Harga</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Nasi Goreng Sambal Hijau</td>
      <td><input type="number" class="price" value="25000" min="0" step="1000"></td>
      <td><input type="number" class="quantity" value="0" min="0" step="1"></td>
      <td class="subtotal">0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nasi Goreng Ati Ampela</td>
      <td><input type="number" class="price" value="23000" min="0" step="1000"></td>
      <td><input type="number" class="quantity" value="0" min="0" step="1"></td>
      <td class="subtotal">0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nasi Goreng Sambal Bakar</td>
      <td><input type="number" class="price" value="28000" min="0" step="1000"></td>
      <td><input type="number" class="quantity" value="0" min="0" step="1"></td>
      <td class="subtotal">0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lemon Tea</td>
      <td><input type="number" class="price" value="18000" min="0" step="1000"></td>
      <td><input type="number" class="quantity" value="0" min="0" step="1"></td>
      <td class="subtotal">0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Es Teh Manis</td>
      <td><input type="number" class="price" value="10000" min="0" step="1000"></td>
      <td><input type="number" class="quantity" value="0" min="0" step="1"></td>
      <td class="subtotal">0</td>
    </tr>
    <!-- Tambahkan makanan/minuman lainnya di sini jika diperlukan -->
    <tr>
      <td colspan="3" style="text-align: right;">Total Harga Pesanan:</td>
      <td id="totalQuantity">0</td>
      <td id="total">0</td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: right;">Diskon:</td>
      <td colspan="2"><input type="number" id="discount" value="0" min="0" step="1000"></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: right;">Total Pembayaran:</td>
      <td colspan="2" id="totalPayment">0</td>
    </tr>
  </table>
  <div class="summary">

    <p>Total Harga Pesanan:</p>
    <p id="totalQuantity">0</p>
    <p>Total Pembayaran:</p>
    <p id="totalPayment">0</p>
    <label for="payment">Bayar:</label>
    <input type="number" id="payment" value="0" min="0" step="1000">
    <p id="change">Kembalian: 0</p>

    <button onclick="cancelOrder()">Batalkan Pesanan</button>
    <button onclick="printReceipt()">Cetak Struk</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
