body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  input[type="number"] {
    width: 60px;
  }
  
  button {
    padding: 10px 20px;
    display: flex;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    flex-basis: 50%;;
  }
  
  .summary {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.summary {
    margin-top: 20px;
    text-align: center;
  }
  
  
  td#total,
  td#totalPayment {
    font-weight: bold;
    padding-top: 10px;
  }
  
  td.subtotal {
    padding-top: 10px;
  }

  #customerName, #date, #payment {
    margin: 10px;
    padding: 10px;
  }
  
  #change {
    font-weight: bold;
    padding-top: 10px;
  }
  